apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
type: Opaque
data:
  JWT_SECRET: c2VjcmV0I3RleHQ=
  NODE_ENV: cHJvZHVjdGlvbg==
  PORT: NTAwMA==
  SELLER_EMAIL: YWRtaW5AZ21haWwuY29t
  SELLER_PASSWORD: YWRtaW4=
  MONGODB_URI: bW9uZ29kYitzcnY6Ly9yYWd1MTYxMDIwMDQ6WWQ5NE1PREFkUUZlQmJkeltncm9jZXJ5LmFlbmlsdHIubW9uZ29kYi5uZXQvP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eSZhcHBOYW1lPUdyb2Nlcnk=
  CLOUDINARY_CLOUD_NAME: ZHd1dm5vZHpq
  CLOUDINARY_API_KEY: MzE1NDc1NzcxNjU0NjE1
  CLOUDINARY_API_SECRET: ZmprR0pIN1VSVURycGFyclZIVG82eitM
  STRIPE_PUBLISHABLE_KEY: cGtfdGVzdF81MVJDaWxWRk1sbm50Y3pyUlhjYVg5amhJMlc4R21BNU51UEZubU5FbjlWV3JEM3NpRE9saFliczMwRVl2eXlsMjJMVE4zdVFZOGtSYzFweGF3TWJRSTJzTDAwWTZwZ1BHTHk=
  STRIPE_SECRET_KEY: c2tfdGVzdF81MVJDaWxWRk1sbm50Y3pyUk5ZY0xnYTVFa2diM2p4QjdwSXNMc0EwbDZ5TEk4VDloYTRzVUFYRnROeFFUWlJjVnNwMjR6dlVRQWdETjY5aWNKMnBXU1dlMDBUSHJMcjVOQQ==
  STRIPE_WEBHOOK_SECRET: LS0tLS0tLQo=
